<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="operation_buttons">
        <button class="operation_button" id="operator_plus">+</button>
        <button class="operation_button" id="operator_minus">-</button>
        <button class="operation_button" id="operator_divide">/</button>
        <button class="operation_button" id="operator_multiply">*</button>
    </section>
    <section class="calculator_numbers">
        <input id="number_one" type="number">
        <input id="number_two" type="number">
    </section>
    <script src="js/script.js"></script>
</body>
</html>